sudo: required

services:
  - docker

before_install:
  - sudo modprobe ip_vs
  - docker version
  - sudo apt-get -y install python-pip
  - sudo pip install docker==2.7.0 docker-squash
  - docker build -t mubox/hoarder .

script: sudo test/run_all.sh

after_success:
  - export BRANCH=$(if [ "$TRAVIS_PULL_REQUEST" == "false" ]; then echo $TRAVIS_BRANCH; else echo $TRAVIS_PULL_REQUEST_BRANCH; fi)
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
  - docker build -t ${NAMESPACE}/hoarder .
  - docker-squash -t ${NAMESPACE}/hoarder:squashed -f mubox/base --tmp-dir /var/tmp/squasher ${NAMESPACE}/hoarder
  - docker tag ${NAMESPACE}/hoarder:squashed ${NAMESPACE}/hoarder:beta;
  - docker push ${REMOTE}${NAMESPACE}/hoarder:beta;
  - if [ "$BRANCH" == "main" ]; then
    docker tag ${NAMESPACE}/hoarder:squashed ${NAMESPACE}/hoarder;
    docker push ${REMOTE}${NAMESPACE}/hoarder;
    else
    docker tag ${NAMESPACE}/hoarder:squashed ${NAMESPACE}/hoarder:${BRANCH//\//_};
    docker push ${REMOTE}${NAMESPACE}/hoarder:${BRANCH//\//_};
    fi
